{
  "name": "Demetrios V. Papazaharias",
  "short_name": "Demetrios V. Papazaharias",
  "lang": "en-us",
  "theme_color": "#002f56",
  "background_color": "#002f56",
  "icons": [{
    "src": "/images/icon_hua663109993dce21fa36f577068ab87ef_33292_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua663109993dce21fa36f577068ab87ef_33292_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
